@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root{
    --primary-color:#3685fb;
    --primary-color-dark:#2f73d9;
    --secondary-color:#fafcff;
    --text-dark:#0d213f;
    --text-light: #767268;
    --extra-light:#ffffff;
    --max-width:1200px;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section{
    padding: 100px 10%;
}
.section_container
{
    max-width:var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}

.section__header{
    display: flex;
    align-items: center;
    justify-content:center;
    gap:2rem;
    flex-wrap:wrap;
    text-align: center;
    
}

.section__title{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    text-align:center
    
}

.section__subtitle{
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width)/2);
}

.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius:4rem;
    cursor: pointer;
    transition:0.3s; 
    justify-content: center;
    /text-align: center;/
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

a{
    text-decoration:none;
}
img{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
}
body{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
}

nav{
    padding:2px;
    position:absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo
{
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    justify-content: left;
}
.nav__logo:hover
{
    border-bottom: var(--primary-color);
}
.nav__logo span
{
    color: var(--primary-color);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__links a{
    padding: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-dark);
    transition: 0.3s;
}
 .link a:hover{
    color: var(--primary-color);
 }

 .header{
    background-color: var(--secondary-color);
 }

 .header__container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
 }

 /*.header__image{
    /*position: relative;
 }*/

 .header__image img{
    
    position:absolute;
    top: 60%;
    left: 70%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
 }

 .header__image img:nth-child(1){
    max-width: 350px;
    transform: translate(-75%, -50%);
 }
 .header__image img:nth-child(2){
    max-width: 250px;
    transform: translate(0%, -25%);
 }
 .header__content{
    display: flex;
    margin-left: 0.5 0 1.4rem;
    /align-items:left;/
    justify-content:flex;
 }

 .header__content > div{
    max-width: 400px;
    display: grid;
    gap: 1rem;
 }

 .header__content .sub_header{
    font-size: 1rem;
    font-weight:600 ;
    color: var(--primary-color);
 }

 .header__content h2{
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
 }

 .header__content .action__btns{
    display: flex;
    align-items: center;
    gap: 0.5rem;
 }

 .story{
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
 }

.video__image{
    position: relative;
}
.video__image img{
    width: 60px;
    height: 60px;
    right: 10%;
    border-radius: 100%;
    gap:0.5rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.video__image span{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video__image span i{
    padding: 0.5rem;
    font-size: 1rem;
    color: red;
    background-color: var(--extra-light);
    border-radius: 100%;
    box-shadow:5px 5px 30px rgba(0,0,0,0.1);
}

.story > span{

    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}


.destination__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.destination__card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
.destination__card img{
    border-radius: 2rem;
}

.destination__details{
    position: absolute;
    width:calc(100% - 2rem);
    bottom: -6rem;
    left: 50%;
    padding: 1rem;
    transform: translateX(-50%);
    text-align: center;
    color:var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.destination__card:hover .destination__details
{
    bottom:1rem;
}

.section__title{
    font-size:3rem;
    /*margin-bottom: 0.5rem;*/
    margin-top: -2rem;
}

.section__subtitle
{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom:1rem ;
}


.packages
{
    background-color:rgb(244, 243, 239);
}

.section__title, .view__all{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.trip___grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin: 2rem 0;
}
.trip__card{
    border: 2px solid #ff3d0036;
    border-radius:13px;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    align-items: baseline;
    flex-wrap:wrap;
    transition: 400ms;
    float:left;
}
.trip__card:hover{
    filter: blur(1);
    transform: scale(1.03);
}
.trip__details{
    padding: 1rem;
    display:grid;
    gap: 0.7rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}
.rating{
    color: goldenrod;
}
.booking__price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price span{
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
}
.book__now{
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}
.book__now:hover
{
    color: var(--extra-light);
    background-color: var(--primary-color);
}
.contact{
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}
.contact h3{
    font-size: 3rem;
}
.contact-info p{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.contact-info li{
    margin: 0 20px;
    font-family: "Dongle-regular";
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}
.contact-info li a{
    font-family:"Dongle-regular";
    text-decoration: none;
    color: black;
}
.contact-info i{
    font-size: 24px;

    margin-right: 10px;
}
.contact__form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__form form{
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow:5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}
.contact__form input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

footer{
    background-color:#333;
    color:#fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: #fff;
    font-size: 28px;
    margin-right:20px;
}
.social-icons a:hover{
    color:black;
    background-color: #fafcff;
    border-radius:100%;
}
@media(width<1200px){
    .header__image img:nth-child(1){
        max-width:300px
    }
    .header__image img:nth-child(2){
        max-width: 200px;
    }
}
@media(width<900px){
    .nav__links{
        display: none;
    }
    .header__container{
        grid-template-columns: repeat(1,1fr);
    }
    .header__image{
        min-height: 500px;
    }
    .destination__grid{
        gap: 1rem;
    }
    .trip___grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width<600px){
    .destinatin__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .trip___grid{
        grid-template-columns: (1,1fr);
    }
    .contact__container{
        grid-template-columns: repeat(1,1fr);
    }

    .social-icons{
        grid-template-columns: repeat(1,1fr);
    }
}
